{
  "ConnectionStrings": {
    "DefaultConnection": "filename=C:\\Users\\Privat\\Source\\Repos\\Moraquui\\P01-PV122-ADO.NET\\DataBases\\apidemo.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
